[DATA]
# NOTE "lighteval/MATH,test" no longer available
filepaths = ["openai/gsm8k,main,test", "cais/mmlu,all,test", "TIGER-Lab/MMLU-Pro,test"]

[INFERENCE]
micro_batch_size = 64
max_seq_len = 2048
generation_max_len = 256

[LOGGING/SAVING]
save_dir = ./experiments/lad/
save_log = True
save_wandb = False
wandb_group_name = benchmark